chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6bf5582b35456811)
[1m[31mDebugger listening on ws://localhost:9229/c156bae3-40fd-4bcf-8ac5-6fae4ce2bcd1[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c156bae3-40fd-4bcf-8ac5-6fae4ce2bcd1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8e12cec145326ec4)
[1m[31mDebugger listening on ws://localhost:9229/5cf8cd7c-4c97-4fe3-8fb2-94af1768be19[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5cf8cd7c-4c97-4fe3-8fb2-94af1768be19[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (221c4bad9883e8be)
[1m[31mDebugger listening on ws://localhost:9229/616072b6-a300-42cc-9533-0d057245a73b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/616072b6-a300-42cc-9533-0d057245a73b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4144cfa2e4212433)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4144cfa2e4212433)
[1m[31mDebugger listening on ws://localhost:9229/b31f892e-a7b1-43ad-8a17-b36a2244057d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b31f892e-a7b1-43ad-8a17-b36a2244057d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78263abdb8c96513)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78263abdb8c96513)
[1m[31mDebugger listening on ws://localhost:9229/489fba81-9685-4224-bedf-1393e026edb3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/489fba81-9685-4224-bedf-1393e026edb3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (49f9840ba8ef2637)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (49f9840ba8ef2637)
[1m[31mDebugger listening on ws://localhost:9229/dbec813c-955a-4644-b0b9-136c8482fcca[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/dbec813c-955a-4644-b0b9-136c8482fcca[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (49f9840ba8ef2637)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.6 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (49f9840ba8ef2637)
[1m[31mDebugger listening on ws://localhost:9229/b4bac253-48f6-485d-b8cc-ea40167668cd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b4bac253-48f6-485d-b8cc-ea40167668cd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/modules/categories/entities/category.entity.ts:[32m[1m36:4[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'OneToMany'.
  [0m [90m 34 |[39m   parent[33m?[39m[33m:[39m [33mCategory[39m[33m;[39m[0m
  [0m [90m 35 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 36 |[39m   [33m@[39m[33mOneToMany[39m(() [33m=>[39m [33mProduct[39m[33m,[39m (product) [33m=>[39m product[33m.[39mcategory)[0m
  [0m [90m    |[39m    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 37 |[39m   products[33m:[39m [33mProduct[39m[][33m;[39m[0m
  [0m [90m 38 |[39m }[0m
  [0m [90m 39 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (612620f6ba84b005)
[1m[31mDebugger listening on ws://localhost:9229/2c7b4d7e-50be-4af4-bc35-e1f3afbc72f8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2c7b4d7e-50be-4af4-bc35-e1f3afbc72f8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/src/app/modules/categories/entities/category.entity.ts:37[39m[22m
[1m[31m  products: Product[];[39m[22m
[1m[31m  ^[39m[22m
[1m[31m[39m[22m
[1m[31mReferenceError: OneToMany is not defined[39m[22m
[1m[31m    at Array.Object.defineProperty.value (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/src/app/modules/categories/entities/category.entity.ts:37:3)[39m[22m
[1m[31m    at __webpack_require__ (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/webpack/bootstrap:19:1)[39m[22m
[1m[31m    at Array.Object.defineProperty.value (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/src/app/modules/products/entities/product.entity.ts:20:1)[39m[22m
[1m[31m    at __webpack_require__ (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/webpack/bootstrap:19:1)[39m[22m
[1m[31m    at Array.Object.defineProperty.value (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/src/app/modules/products/products.module.ts:5:1)[39m[22m
[1m[31m    at __webpack_require__ (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/webpack/bootstrap:19:1)[39m[22m
[1m[31m    at Array.Object.defineProperty.value (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/src/app/app.module.ts:9:1)[39m[22m
[1m[31m    at __webpack_require__ (/Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/webpack/bootstrap:19:1)[39m[22m
[1m[31m    at /Users/hasib/Development/Projects/aafiyah/dist/apps/api/webpack:/src/main.ts:12:1[39m[22m
[1m[31m    at /Users/hasib/Development/Projects/aafiyah/dist/apps/api/main.js:2349:3[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/modules/categories/entities/category.entity.ts:[32m[1m36:50[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'category' does not exist on type 'Product'.
  [0m [90m 34 |[39m   parent[33m?[39m[33m:[39m [33mCategory[39m[33m;[39m[0m
  [0m [90m 35 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 36 |[39m   [33m@[39m[33mOneToMany[39m(() [33m=>[39m [33mProduct[39m[33m,[39m (product) [33m=>[39m product[33m.[39mcategory)[0m
  [0m [90m    |[39m                                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 37 |[39m   products[33m:[39m [33mProduct[39m[][33m;[39m[0m
  [0m [90m 38 |[39m }[0m
  [0m [90m 39 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (210daaeb2fd186ae)
[1m[31mDebugger listening on ws://localhost:9229/42c782cd-82a3-4608-b41a-7ba08b96a076[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/42c782cd-82a3-4608-b41a-7ba08b96a076[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8205383348e92ecb)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.9 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8205383348e92ecb)
[1m[31mDebugger listening on ws://localhost:9229/6de8fc56-fffa-43e1-8103-8b32b65349ae[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6de8fc56-fffa-43e1-8103-8b32b65349ae[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.9 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8205383348e92ecb)
[1m[31mDebugger listening on ws://localhost:9229/2bdb7f1b-ea1c-4341-bb6b-00188276dbda[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2bdb7f1b-ea1c-4341-bb6b-00188276dbda[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
