chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 78.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2ca08f6b7b689faf)
[1m[31mDebugger listening on ws://localhost:9229/756cab04-c8c1-4609-9b3e-6db11bc5d93e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/756cab04-c8c1-4609-9b3e-6db11bc5d93e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21301  - [39m[31m11/12/2023, 12:19:49 AM [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at internalConnectMultiple (node:net:1114:18)[39m[22m
[1m[31m    at afterConnectMultiple (node:net:1667:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21301  - [39m[31m11/12/2023, 12:19:52 AM [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at internalConnectMultiple (node:net:1114:18)[39m[22m
[1m[31m    at afterConnectMultiple (node:net:1667:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21301  - [39m[31m11/12/2023, 12:19:55 AM [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at internalConnectMultiple (node:net:1114:18)[39m[22m
[1m[31m    at afterConnectMultiple (node:net:1667:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21301  - [39m[31m11/12/2023, 12:19:58 AM [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at internalConnectMultiple (node:net:1114:18)[39m[22m
[1m[31m    at afterConnectMultiple (node:net:1667:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21301  - [39m[31m11/12/2023, 12:20:01 AM [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at internalConnectMultiple (node:net:1114:18)[39m[22m
[1m[31m    at afterConnectMultiple (node:net:1667:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21301  - [39m[31m11/12/2023, 12:20:04 AM [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at internalConnectMultiple (node:net:1114:18)[39m[22m
[1m[31m    at afterConnectMultiple (node:net:1667:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21301  - [39m[31m11/12/2023, 12:20:07 AM [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at internalConnectMultiple (node:net:1114:18)[39m[22m
[1m[31m    at afterConnectMultiple (node:net:1667:5)[39m[22m
[1m[31m[39m[22m
